{
  "ScheduledJobs": [
    {
      "Name": "CleanUpOldLogs",
      "Cron": "0 2 * * *",
      "Enabled": true
    },
    {
      "Name": "CheckSystemHealth",
      "Cron": "*/5 * * * *",
      "Enabled": true
    },
    {
      "Name": "ToggleAirJob",
      "Cron": "* * * * *",
      "Enabled": true
    },
    {
      "Name": "ToggleBoatJob",
      "Cron": "*/2 * * * *",
      "Enabled": true
    },
    {
      "Name": "ToggleSunJob",
      "Cron": "*/3 * * * *",
      "Enabled": true
    },
    {
      "Name": "ToggleTruckJob",
      "Cron": "*/4 * * * *",
      "Enabled": true
    }
  ],
  "ClientBaseUrl": "http://client:8080/api/"
}
